VITE_API_URL=http://localhost:8080/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MgvfyJVi8BieNdCK6Fc6notHzllG7VfHd0n3ZVMZX0FOLxU5Lp5N8bOb6PR6SXNQlhEdeNkXqSNRguorCKpMKnr00BCjGAVK7
CLOUDINARY_ENV=dcdgqiusj
CLOUDINARY_PRESET=ml_default
